# Use if want to see autoconfiguration bean statuses at startup
#    logging.level.org.springframework: DEBUG


# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mariago
spring.datasource.password=mariawent
spring.datasource.url=jdbc:mysql://localhost:3306/neural?createDatabaseIfNotExist=true




